---

# Script generated by Blazemeter Chrome Extension


execution:
- executor: jmeter
  scenario: DEMOCI-Guest-Checkout-JMeter
  concurrency: 10
  hold-for: 5m
  ramp-up: 2m
  locations:
     harbor-5b69ee3146e841f0297b23e2: 1

scenarios:
  DEMOCI-Guest-Checkout-JMeter:
    headers:
      User-Agent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36'
      Accept-Encoding: 'gzip, deflate'
      Accept-Language: 'en-US,en;q=0.9'
    requests:
      - transaction: Home-Page
        force-parent-sample: true
        do:
          - url: 'http://demo.bzm-presales.com/nopcommerce'
            method: GET
            label: 'http://demo.bzm-presales.com/nopcommerce'
            think-time: 0ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
      - transaction: Computer-Workflow
        force-parent-sample: true
        do:
          - url: 'http://demo.bzm-presales.com/nopCommerce/computers'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/computers'
            think-time: 16440ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopcommerce'
          - url: 'http://demo.bzm-presales.com/nopCommerce/notebooks'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/notebooks'
            think-time: 6393ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/computers'
          - url: 'http://demo.bzm-presales.com/nopCommerce/apple-macbook-pro-13-inch'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/apple-macbook-pro-13-inch'
            think-time: 4022ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/notebooks'
          - url: 'http://demo.bzm-presales.com/nopCommerce/addproducttocart/details/4/1'
            method: POST
            label: 'http://demo.bzm-presales.com/nopCommerce/addproducttocart/details/4/1'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/apple-macbook-pro-13-inch'
            body:
              addtocart_4.EnteredQuantity: '2'
      - transaction: Apparel-Workflow
        force-parent-sample: true
        do:
          - url: 'http://demo.bzm-presales.com/nopCommerce/apparel'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/apparel'
            think-time: 18739ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/apple-macbook-pro-13-inch'
          - url: 'http://demo.bzm-presales.com/nopCommerce/shoes'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/shoes'
            think-time: 2330ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/apparel'
          - url: 'http://demo.bzm-presales.com/nopCommerce/adidas-consortium-campus-80s-running-shoes'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/adidas-consortium-campus-80s-running-shoes'
            think-time: 4852ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/shoes'
          - url: 'http://demo.bzm-presales.com/nopCommerce/shoppingcart/productdetails_attributechange?productId=25&validateAttributeConditions=False&loadPicture=True'
            method: POST
            label: 'http://demo.bzm-presales.com/nopCommerce/shoppingcart/productdetails_attributechange?productId=25&validateAttributeConditions=False&loadPicture=True'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/adidas-consortium-campus-80s-running-shoes'
            body:
              addtocart_25.EnteredQuantity: '1'
              product_attribute_10: '25'
              product_attribute_9: '21'
          - url: 'http://demo.bzm-presales.com/nopCommerce/shoppingcart/productdetails_attributechange?productId=25&validateAttributeConditions=False&loadPicture=True'
            method: POST
            label: 'http://demo.bzm-presales.com/nopCommerce/shoppingcart/productdetails_attributechange?productId=25&validateAttributeConditions=False&loadPicture=True'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/adidas-consortium-campus-80s-running-shoes'
            body:
              addtocart_25.EnteredQuantity: '1'
              product_attribute_10: '25'
              product_attribute_9: '21'
          - url: 'http://demo.bzm-presales.com/nopCommerce/addproducttocart/details/25/1'
            method: POST
            label: 'http://demo.bzm-presales.com/nopCommerce/addproducttocart/details/25/1'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/adidas-consortium-campus-80s-running-shoes'
            body:
              addtocart_25.EnteredQuantity: '1'
              product_attribute_10: '25'
              product_attribute_9: '21'
      - transaction: Gift-Card-Workflow
        force-parent-sample: true
        do:
          - url: 'http://demo.bzm-presales.com/nopCommerce/gift-cards'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/gift-cards'
            think-time: 15055ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/adidas-consortium-campus-80s-running-shoes'
          - url: 'http://demo.bzm-presales.com/nopCommerce/25-virtual-gift-card'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/25-virtual-gift-card'
            think-time: 3568ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/gift-cards'
          - url: 'http://demo.bzm-presales.com/nopCommerce/addproducttocart/details/43/1'
            method: POST
            label: 'http://demo.bzm-presales.com/nopCommerce/addproducttocart/details/43/1'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/25-virtual-gift-card'
            body:
              addtocart_43.EnteredQuantity: '1'
              giftcard_43.Message: 'Congrats!'
              giftcard_43.RecipientEmail: person@example.com
              giftcard_43.RecipientName: Person
              giftcard_43.SenderEmail: martin.kowalewski@blazemeter.com
              giftcard_43.SenderName: Martin Kowalewski
      - transaction: Checkout
        force-parent-sample: true
        do:
          - url: 'http://demo.bzm-presales.com/nopCommerce/cart'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/cart'
            think-time: 1514ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/25-virtual-gift-card'
          - url: 'http://demo.bzm-presales.com/nopCommerce/cart'
            method: POST
            label: 'http://demo.bzm-presales.com/nopCommerce/cart'
            think-time: 6913ms
            headers:
              Origin: 'http://demo.bzm-presales.com'
              Upgrade-Insecure-Requests: '1'
              Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFvJ3zVSFj9vBBuQZ
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/cart'
            body:
              __RequestVerificationToken: Jl8hah2b2pU-x7LKrfOB9Gsg1gwsC-YqH0oivHhOs45PyFTiT3tHgbjmKS3BRXOa1kXz67RQ3cJrkIpHkMpQP_AyVAE_WBBxAkX-VM0IdV01
              checkout: checkout
              discountcouponcode: ''
              giftcardcouponcode: ''
              itemquantity353405: '10'
              itemquantity353406: '5'
              itemquantity353407: '4'
              itemquantity356751: '1'
              termsofservice: 'on'
          - url: 'http://demo.bzm-presales.com/nopCommerce/login/checkoutasguest'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/login/checkoutasguest'
            think-time: 1138ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/cart'
            body:
              returnUrl: /nopCommerce/cart
          - url: 'http://demo.bzm-presales.com/nopCommerce/checkout'
            method: GET
            label: 'http://demo.bzm-presales.com/nopCommerce/checkout'
            think-time: 6257ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/login/checkoutasguest?returnUrl=%2FnopCommerce%2Fcart'
          - url: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSaveBilling/'
            method: POST
            label: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSaveBilling/'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/onepagecheckout'
            body:
              BillingNewAddress.Address1: ''
              BillingNewAddress.Address2: ''
              BillingNewAddress.City: ''
              BillingNewAddress.Company: ''
              BillingNewAddress.CountryId: '0'
              BillingNewAddress.Email: ''
              BillingNewAddress.FaxNumber: ''
              BillingNewAddress.FirstName: ''
              BillingNewAddress.Id: '0'
              BillingNewAddress.LastName: ''
              BillingNewAddress.PhoneNumber: ''
              BillingNewAddress.StateProvinceId: '0'
              BillingNewAddress.ZipPostalCode: ''
              ShipToSameAddress: 'true,false'
              billing_address_id: '59381'
          - url: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSaveShippingMethod/'
            method: POST
            label: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSaveShippingMethod/'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/onepagecheckout'
            body:
              shippingoption: Ground___Shipping.FixedOrByWeight
          - url: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSavePaymentMethod/'
            method: POST
            label: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSavePaymentMethod/'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Content-Type: application/x-www-form-urlencoded; charset=UTF-8
              Referer: 'http://demo.bzm-presales.com/nopCommerce/onepagecheckout'
            body:
              paymentmethod: Payments.CheckMoneyOrder
          - url: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSavePaymentInfo/'
            method: POST
            label: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcSavePaymentInfo/'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Referer: 'http://demo.bzm-presales.com/nopCommerce/onepagecheckout'
          - url: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcConfirmOrder/'
            method: POST
            label: 'http://demo.bzm-presales.com/nopcommerce/checkout/OpcConfirmOrder/'
            headers:
              Accept: '*/*'
              Origin: 'http://demo.bzm-presales.com'
              X-Requested-With: XMLHttpRequest
              Referer: 'http://demo.bzm-presales.com/nopCommerce/onepagecheckout'
          - url: 'http://demo.bzm-presales.com/nopcommerce/checkout/completed/'
            method: GET
            label: 'http://demo.bzm-presales.com/nopcommerce/checkout/completed/'
            think-time: 1227ms
            headers:
              Upgrade-Insecure-Requests: '1'
              Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
              Referer: 'http://demo.bzm-presales.com/nopCommerce/onepagecheckout'
modules:
  cloud:
    project: Taurus tests
    test: JMeter-Jenkins-Build Example
  blazemeter:
    address: https://support.nationwide.blazemeter.net
    data-address: https://support.nationwide.blazemeter.net
    token: (insert api-key:api-secret)
