
# Script generated by Blazemeter Chrome Extension

modules:
  nose:
    ignore-unknown-actions: true

execution:
- executor: selenium
  scenario: DEMOCI-Guest-Checkout-Selenium
  iterations: 2
  locations:
     harbor-5b69ee3146e841f0297b23e2: 1


scenarios:
  DEMOCI-Guest-Checkout-Selenium:
    browser: Chrome  # available browsers are: ["Firefox", "Chrome", "Ie", "Opera"]
    headless: false
    timeout: 60s
    think-time: 5s
    requests:
    - label: Home-Page
      actions:
      - go(http://demo.bzm-presales.com/nopcommerce)
    - label: Computer-Workflow
      actions:
      - clickByLinkText(Computers)
      - clickByXPath((//a[contains(text(),'Notebooks')])[3])
      - clickByCSS(h2.product-title > a)
      - clickByID(add-to-cart-button-4)
    - label: Apparel-Workflow
      actions:
      - clickByLinkText(Apparel)
      - clickByCSS(ul.sublist > li.inactive > a)
      - clickByCSS(h2.product-title > a)
      - clickByCSS(span.attribute-square)
      - clickByID(add-to-cart-button-25)
    - label: Gift-Card-Workflow
      actions:
      - clickByLinkText(Gift Cards)
      - clickByCSS(h2.product-title > a)
      - clickByID(giftcard_43_RecipientName)
      - typeByID(giftcard_43_RecipientName): "Person"
      - typeByID(giftcard_43_RecipientEmail): "person@example.com"
      - typeByID(giftcard_43_SenderName): "Martin Kowalewski"
      - typeByID(giftcard_43_SenderEmail): "martin.kowalewski@blazemeter.com"
      - typeByID(giftcard_43_Message): "Congrats!"
      - clickByID(add-to-cart-button-43)
    - label: Checkout
      actions:
      - go(http://demo.bzm-presales.com/nopcommerce/cart)
      - clickByID(termsofservice)
      - clickByID(checkout)
      - typeByID(Password): "CAdemo123"
      - clickByCSS(input.button-1.checkout-as-guest-button)
      - clickByID(NewAddress_FirstName)
      - typeByID(NewAddress_FirstName): "First"
      - typeByID(NewAddress_LastName): "Last"
      - typeByID(NewAddress_Email): "first.last@example.com"
      - selectByID(NewAddress_CountryId): "United States"
      - clickByID(NewAddress_StateProvinceId)
      - selectByID(NewAddress_StateProvinceId): "Alabama"
      - clickByID(NewAddress_City)
      - typeByID(NewAddress_City): "Birmingham"
      - typeByID(NewAddress_Address1): "1 Street Rd"
      - typeByID(NewAddress_ZipPostalCode): "123456"
      - typeByID(NewAddress_PhoneNumber): "1234567890"
      - clickByName(nextstep)
      - clickByName(nextstep)
      - clickByName(nextstep)
      - clickByName(nextstep)
      - clickByName(nextstep)
services:
- capturehar
- screenshoter

modules:
    project: Taurus tests
    test: Selenium Yaml Example
