node {
   git credentialsId: '684b2665-ee20-4ff0-8ac1-9d6d728cc1bb', url: 'https://github.com/mkowalewskiCA/private-cloud', branch: 'master'
   stage 'Clean Up Workspace'
   cleanWs deleteDirs: true
   echo 'Clean up Stage Completed'
   stage 'GIT Checkout'
   sh 'git clone https://github.com/mkowalewskiCA/private-cloud'
   echo 'GIT Checkout Stage Completed'
   stage 'Build Software'
   echo 'Build Software Stage Completed'
   stage 'Deploy CI Environment'
   echo 'Deploy CI Environment Stage Completed'
   stage ('Run BlazeMeter Performance Test') {
   blazeMeterTest credentialsId: '95976f9d-bce9-4c59-833d-f946744ca2a1', 
   getJtl: true,
   getJunit: true,
   testId: '6276599',
   mainTestFile: '/var/lib/jenkins/workspace/Demo_Ci_Git_Update/private-cloud/DEMO-Checkout.jmx',
   notes: 'Demo_CI_Git_Update_Build-${BUILD_NUMBER}',
   workspaceId: '172000'
   }
   stage 'Publish Performance Report'
   perfReport errorFailedThreshold: 3, errorUnstableThreshold: 1, sourceDataFiles: '**/*.jtl'
}