def test_id
properties([pipelineTriggers([[$class: 'GitHubPushTrigger'], pollSCM('H/1 * * * *')])])
node {
   git credentialsId: '684b2665-ee20-4ff0-8ac1-9d6d728cc1bb', url: 'https://github.com/mkowalewskiCA/private-cloud', branch: 'master'
   stage 'Clean Up Workspace'
   cleanWs deleteDirs: true
   stage 'Pull Script from Git Repo'
   sh 'git clone https://github.com/mkowalewskiCA/private-cloud'
   echo 'Pull Script Stage is done'
   stage 'Test Create and Write JSON response to file'
   httpRequest authentication: '95976f9d-bce9-4c59-833d-f946744ca2a1', consoleLogResponseBody: true, contentType: 'APPLICATION_JSON', httpMode: 'POST', outputFile: 'test-response.json', requestBody: """{
    "projectId": 311457,
    "configuration": {
        "dedicatedIpsEnabled": false,
        "location": "harbor-5b1417c6c648bea8364d3979",
        "concurrency": 1,
        "plugins": {
            "splitCSV": {
                "enabled": false
            },
            "reportEmail": {
                "enabled": false
            },
            "jmeter": {
                "override": {
                    "duration": 5,
                    "rampup": 60,
                    "threads": null,
                    "iterations": -1
                },
                "version": "4.0",
                "filename": "DEMO-Checkout.jmx"
            }
        },
        "type": "jmeter",
        "serverCount": null
    },
    "name": "NopCommerce-Build-${BUILD_NUMBER}"
}""", url: 'https://bzm-web.bzm-presales.com/api/v4/tests'
      echo 'Extract Test ID from JSON Response'
   sh returnStdout: true, script: "cat test-response.json | jq \'.result.id\' > test"
   test_id = readFile('test').trim()
   echo 'Uploading JMX'
   dir('private-cloud') {
    println test_id
    sh "curl -X POST -F file=@DEMO-Checkout.jmx https://bzm-web.bzm-presales.com/api/v4/tests/$test_id/files --user \'apikey:apisecret\'"
}
   echo 'Test Creation Stage is done'
   stage ('Run BlazeMeter Performance Test') {
   blazeMeterTest credentialsId:'95976f9d-bce9-4c59-833d-f946744ca2a1', 
   serverUrl:'https://bzm-web.bzm-presales.com',
   testId:"$test_id",
   notes:'',
   sessionProperties:'',
   jtlPath:'',
   junitPath:'',
   getJtl:true,
   getJunit:true
   }
   stage 'Publish Performance Report'
   perfReport errorFailedThreshold: 1, errorUnstableThreshold: 3, sourceDataFiles: '**/*.jtl'
}